REACT_APP_API_BASE_TEST_URL="http://172.16.39.135:8200"
REACT_APP_API_BASE_LIVE_URL="http://172.16.39.135:8200"
REACT_APP_QC_API_BASE_TEST_URL="http://172.16.39.149:8000"
REACT_APP_QC_API_BASE_LIVE_URL="http://172.16.39.135:8000"